.articleHead {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .articleHeadImg {
        aspect-ratio: 1 / 1;
        background-color: red;
        img {
            object-fit: cover;
        }
    }
    .articleHeadTitle {
        background-color: #789;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}