.gridArticle {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 20px;
    max-width: 1320px;
    margin: 0 auto;
}
/* .articleElement {
    grid-column: 2 / -1;
} */
