.listignGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--layoutGap);
  max-width: var(--layoutMaxWidth);
  margin: auto;
  @media (min-width: 1024px) {
    grid-template-columns: repeat(12, 1fr);
  }
  .headliner {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
  }
  .teaser {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
  }
  .latest {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
  }
}