# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=""

# Database connection settings
CRAFT_DB_DRIVER=""
CRAFT_DB_SERVER=""
CRAFT_DB_PORT=""
CRAFT_DB_DATABASE=""
CRAFT_DB_USER=""
CRAFT_DB_PASSWORD=""
CRAFT_DB_TABLE_PREFIX=

# General settings
CRAFT_SECURITY_KEY=""
CRAFT_DEV_MODE=""
CRAFT_ALLOW_ADMIN_CHANGES=""
CRAFT_DISALLOW_ROBOTS=""
CP_TRIGGER=""

MAIN_URL=""
MAIN_PATH=""

CRAFT_WEB_ROOT="${MAIN_PATH}"

PRIMARY_SITE_URL="${MAIN_URL}"
SITE_URL_FR="${MAIN_URL}/fr/"

ASSET_SITE_URL="${MAIN_URL}/assets"
ASSET_SITE_ROOT="${MAIN_PATH}/assets"

MAX_UPLOAD_FILE_SIZE=""
TIMEZONE="Europe/Zurich"

# E-Mail Settings
SMTP_SERVER=""
SMTP_EMAIL=""
SMTP_PASSWORD=""
SMTP_PORT=""
POP_SERVER=""
POP_PORT=""

#cloudflare
CLOUDFLARE_GLOBAL_API=""
CLOUDFLARE_ZONE_ID="" 
CLOUDFLARE_EMAIL=""